{
    "id": "e7f5ccab-c350-40f8-983f-55a568d9a46c",
    "authors": [
        "ummhii"
    ],
    "origin": "https://github.com/ummhii/AMPTemplates.git",
    "url": "https://github.com/ummhii/AMPTemplates.git",
    "imagefile": "",
    "prefix": "ummhii"
}
